{
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "description": "Review Apps json file for hello-heroku-bladexr8",
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "hello-heroku",
  "scripts": {
  },
  "stack": "heroku-18"
}
