{
  "name": "hello-heroku",
  "version": "1.0.0",
  "description": "Basic Heroku Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephen Moss",
  "license": "ISC"
}
