{
  "name": "hello-heroku",
  "version": "1.0.0",
  "description": "Basic Heroku Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "./node_modules/.bin/eslint index.js",
    "test": "node test.js"
  },
  "author": "Stephen Moss",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/bladexr8/hello-heroku"
  },
  "engines": {
    "node": "11.4.0"
  },
  "devDependencies": {
    "eslint": "6.3.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.18.2",
    "request": "2.88.0",
    "tape": "4.11.0"
  },
  "dependencies": {
    "pg": "7.12.1"
  }
}
